<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>JavaScript</title>
  <style type="text/css">
    ol.lst-kix_tjkwlguctayi-3.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-3 0
    }

    .lst-kix_tjkwlguctayi-8>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-8
    }

    ol.lst-kix_usb3duap6dan-7.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-7 0
    }

    .lst-kix_tjkwlguctayi-7>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-7
    }

    ul.lst-kix_mjw1kanpirtn-8 {
      list-style-type: none
    }

    ol.lst-kix_tjkwlguctayi-6.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-6 0
    }

    ul.lst-kix_mjw1kanpirtn-7 {
      list-style-type: none
    }

    ul.lst-kix_mjw1kanpirtn-6 {
      list-style-type: none
    }

    ul.lst-kix_mjw1kanpirtn-5 {
      list-style-type: none
    }

    .lst-kix_1exkn3hnx3yo-0>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-0
    }

    ul.lst-kix_mjw1kanpirtn-4 {
      list-style-type: none
    }

    ol.lst-kix_1exkn3hnx3yo-1.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-1 0
    }

    ul.lst-kix_mjw1kanpirtn-3 {
      list-style-type: none
    }

    ul.lst-kix_mjw1kanpirtn-2 {
      list-style-type: none
    }

    ul.lst-kix_mjw1kanpirtn-1 {
      list-style-type: none
    }

    ul.lst-kix_wy26uzcoygs1-5 {
      list-style-type: none
    }

    ul.lst-kix_wy26uzcoygs1-4 {
      list-style-type: none
    }

    ul.lst-kix_wy26uzcoygs1-3 {
      list-style-type: none
    }

    ul.lst-kix_wy26uzcoygs1-2 {
      list-style-type: none
    }

    ul.lst-kix_wy26uzcoygs1-1 {
      list-style-type: none
    }

    .lst-kix_mjw1kanpirtn-0>li:before {
      content: ""counter(lst-ctn-kix_mjw1kanpirtn-0, decimal) ". "
    }

    ol.lst-kix_1exkn3hnx3yo-4.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-4 0
    }

    .lst-kix_mjw1kanpirtn-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mjw1kanpirtn-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_mjw1kanpirtn-0.start {
      counter-reset: lst-ctn-kix_mjw1kanpirtn-0 0
    }

    ul.lst-kix_wy26uzcoygs1-8 {
      list-style-type: none
    }

    ul.lst-kix_wy26uzcoygs1-7 {
      list-style-type: none
    }

    ul.lst-kix_wy26uzcoygs1-6 {
      list-style-type: none
    }

    .lst-kix_tjkwlguctayi-6>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-6
    }

    .lst-kix_mjw1kanpirtn-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_mjw1kanpirtn-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_usb3duap6dan-0>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-0
    }

    .lst-kix_1exkn3hnx3yo-1>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-1
    }

    .lst-kix_mjw1kanpirtn-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_mjw1kanpirtn-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mjw1kanpirtn-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mjw1kanpirtn-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_usb3duap6dan-1.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-1 0
    }

    ol.lst-kix_1exkn3hnx3yo-7.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-7 0
    }

    ol.lst-kix_usb3duap6dan-4.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-4 0
    }

    .lst-kix_usb3duap6dan-6>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-6, decimal) ". "
    }

    .lst-kix_wy26uzcoygs1-0>li {
      counter-increment: lst-ctn-kix_wy26uzcoygs1-0
    }

    .lst-kix_tjkwlguctayi-5>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-5
    }

    .lst-kix_usb3duap6dan-5>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-5, lower-roman) ". "
    }

    .lst-kix_usb3duap6dan-4>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-4, lower-latin) ". "
    }

    .lst-kix_usb3duap6dan-3>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-3, decimal) ". "
    }

    ol.lst-kix_usb3duap6dan-2.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-2 0
    }

    .lst-kix_usb3duap6dan-2>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-2, lower-roman) ". "
    }

    .lst-kix_1exkn3hnx3yo-7>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-7
    }

    .lst-kix_usb3duap6dan-1>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-1, lower-latin) ". "
    }

    ol.lst-kix_usb3duap6dan-8 {
      list-style-type: none
    }

    ol.lst-kix_usb3duap6dan-7 {
      list-style-type: none
    }

    ol.lst-kix_wy26uzcoygs1-0.start {
      counter-reset: lst-ctn-kix_wy26uzcoygs1-0 0
    }

    .lst-kix_usb3duap6dan-0>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-0, decimal) ". "
    }

    ol.lst-kix_usb3duap6dan-6 {
      list-style-type: none
    }

    ol.lst-kix_usb3duap6dan-5 {
      list-style-type: none
    }

    ol.lst-kix_usb3duap6dan-4 {
      list-style-type: none
    }

    .lst-kix_1exkn3hnx3yo-3>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-3
    }

    ol.lst-kix_usb3duap6dan-3 {
      list-style-type: none
    }

    ol.lst-kix_tjkwlguctayi-4.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-4 0
    }

    ol.lst-kix_usb3duap6dan-2 {
      list-style-type: none
    }

    ol.lst-kix_usb3duap6dan-1 {
      list-style-type: none
    }

    ol.lst-kix_usb3duap6dan-0 {
      list-style-type: none
    }

    .lst-kix_usb3duap6dan-1>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-1
    }

    .lst-kix_tjkwlguctayi-8>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-8, lower-roman) ". "
    }

    ol.lst-kix_1exkn3hnx3yo-6.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-6 0
    }

    ol.lst-kix_usb3duap6dan-3.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-3 0
    }

    ol.lst-kix_mjw1kanpirtn-0 {
      list-style-type: none
    }

    .lst-kix_tjkwlguctayi-7>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-7, lower-latin) ". "
    }

    .lst-kix_usb3duap6dan-7>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-7
    }

    .lst-kix_tjkwlguctayi-6>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-6, decimal) ". "
    }

    .lst-kix_tjkwlguctayi-4>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-4, lower-latin) ". "
    }

    .lst-kix_tjkwlguctayi-5>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-5, lower-roman) ". "
    }

    .lst-kix_tjkwlguctayi-2>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-2, lower-roman) ". "
    }

    ol.lst-kix_1exkn3hnx3yo-5.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-5 0
    }

    .lst-kix_tjkwlguctayi-3>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-3, decimal) ". "
    }

    ol.lst-kix_wy26uzcoygs1-0 {
      list-style-type: none
    }

    .lst-kix_tjkwlguctayi-0>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-0, decimal) ". "
    }

    .lst-kix_tjkwlguctayi-1>li:before {
      content: ""counter(lst-ctn-kix_tjkwlguctayi-1, lower-latin) ". "
    }

    .lst-kix_tjkwlguctayi-2>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-2
    }

    ol.lst-kix_1exkn3hnx3yo-8 {
      list-style-type: none
    }

    ol.lst-kix_1exkn3hnx3yo-5 {
      list-style-type: none
    }

    ol.lst-kix_1exkn3hnx3yo-4 {
      list-style-type: none
    }

    .lst-kix_1exkn3hnx3yo-5>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-5
    }

    ol.lst-kix_1exkn3hnx3yo-7 {
      list-style-type: none
    }

    ol.lst-kix_1exkn3hnx3yo-6 {
      list-style-type: none
    }

    .lst-kix_usb3duap6dan-5>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-5
    }

    ol.lst-kix_1exkn3hnx3yo-8.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-8 0
    }

    ol.lst-kix_usb3duap6dan-0.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-0 0
    }

    .lst-kix_1exkn3hnx3yo-6>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-6
    }

    .lst-kix_usb3duap6dan-4>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-4
    }

    ol.lst-kix_tjkwlguctayi-2.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-2 0
    }

    ol.lst-kix_usb3duap6dan-8.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-8 0
    }

    .lst-kix_tjkwlguctayi-1>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-1
    }

    .lst-kix_tjkwlguctayi-3>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-3
    }

    .lst-kix_1exkn3hnx3yo-4>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-4
    }

    .lst-kix_usb3duap6dan-3>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-3
    }

    .lst-kix_usb3duap6dan-6>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-6
    }

    ol.lst-kix_1exkn3hnx3yo-0.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-0 0
    }

    ol.lst-kix_tjkwlguctayi-5.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-5 0
    }

    .lst-kix_1exkn3hnx3yo-3>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-3, decimal) ". "
    }

    .lst-kix_usb3duap6dan-7>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-7, lower-latin) ". "
    }

    .lst-kix_1exkn3hnx3yo-2>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-2
    }

    .lst-kix_usb3duap6dan-8>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-8
    }

    .lst-kix_1exkn3hnx3yo-1>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-1, lower-latin) ". "
    }

    .lst-kix_1exkn3hnx3yo-5>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-5, lower-roman) ". "
    }

    ol.lst-kix_tjkwlguctayi-8.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-8 0
    }

    ol.lst-kix_1exkn3hnx3yo-3.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-3 0
    }

    .lst-kix_1exkn3hnx3yo-2>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-2, lower-roman) ". "
    }

    .lst-kix_1exkn3hnx3yo-6>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-6, decimal) ". "
    }

    .lst-kix_usb3duap6dan-8>li:before {
      content: ""counter(lst-ctn-kix_usb3duap6dan-8, lower-roman) ". "
    }

    .lst-kix_usb3duap6dan-2>li {
      counter-increment: lst-ctn-kix_usb3duap6dan-2
    }

    .lst-kix_1exkn3hnx3yo-4>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-4, lower-latin) ". "
    }

    .lst-kix_tjkwlguctayi-0>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-0
    }

    .lst-kix_tjkwlguctayi-4>li {
      counter-increment: lst-ctn-kix_tjkwlguctayi-4
    }

    ol.lst-kix_tjkwlguctayi-1.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-1 0
    }

    ol.lst-kix_usb3duap6dan-5.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-5 0
    }

    .lst-kix_1exkn3hnx3yo-0>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-0, decimal) ". "
    }

    .lst-kix_wy26uzcoygs1-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_tjkwlguctayi-5 {
      list-style-type: none
    }

    ol.lst-kix_tjkwlguctayi-6 {
      list-style-type: none
    }

    ol.lst-kix_1exkn3hnx3yo-2.start {
      counter-reset: lst-ctn-kix_1exkn3hnx3yo-2 0
    }

    ol.lst-kix_tjkwlguctayi-3 {
      list-style-type: none
    }

    ol.lst-kix_tjkwlguctayi-4 {
      list-style-type: none
    }

    .lst-kix_wy26uzcoygs1-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_wy26uzcoygs1-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_tjkwlguctayi-1 {
      list-style-type: none
    }

    ol.lst-kix_tjkwlguctayi-2 {
      list-style-type: none
    }

    .lst-kix_wy26uzcoygs1-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wy26uzcoygs1-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_tjkwlguctayi-0 {
      list-style-type: none
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_wy26uzcoygs1-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_tjkwlguctayi-7 {
      list-style-type: none
    }

    ol.lst-kix_tjkwlguctayi-7.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-7 0
    }

    ol.lst-kix_tjkwlguctayi-8 {
      list-style-type: none
    }

    ol.lst-kix_usb3duap6dan-6.start {
      counter-reset: lst-ctn-kix_usb3duap6dan-6 0
    }

    ol.lst-kix_tjkwlguctayi-0.start {
      counter-reset: lst-ctn-kix_tjkwlguctayi-0 0
    }

    .lst-kix_wy26uzcoygs1-0>li:before {
      content: ""counter(lst-ctn-kix_wy26uzcoygs1-0, decimal) ". "
    }

    .lst-kix_mjw1kanpirtn-0>li {
      counter-increment: lst-ctn-kix_mjw1kanpirtn-0
    }

    ol.lst-kix_1exkn3hnx3yo-1 {
      list-style-type: none
    }

    .lst-kix_1exkn3hnx3yo-7>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-7, lower-latin) ". "
    }

    .lst-kix_wy26uzcoygs1-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_1exkn3hnx3yo-0 {
      list-style-type: none
    }

    ol.lst-kix_1exkn3hnx3yo-3 {
      list-style-type: none
    }

    ol.lst-kix_1exkn3hnx3yo-2 {
      list-style-type: none
    }

    .lst-kix_1exkn3hnx3yo-8>li {
      counter-increment: lst-ctn-kix_1exkn3hnx3yo-8
    }

    .lst-kix_1exkn3hnx3yo-8>li:before {
      content: ""counter(lst-ctn-kix_1exkn3hnx3yo-8, lower-roman) ". "
    }

    .lst-kix_wy26uzcoygs1-1>li:before {
      content: "\0025cb  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      margin-left: 36pt;
      padding-top: 12pt;
      padding-left: 0pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 30pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 17pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      padding-top: 18pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      padding-top: 24pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c14 {
      font-weight: 400;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c9 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c11 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
      padding: 0;
      margin: 0
    }

    .c13 {
      color: inherit;
      text-decoration: inherit
    }

    .c2 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c11 doc-content">
  <h1 class="c10" id="h.7x56f9r2bhex"><span class="c12">JavaScript</span></h1>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.uob9bztf32vg"><span class="c4">What is JavaScript?</span></h2>
  <p class="c8"><span class="c1">JavaScript is a scripting or programming language that allows you to implement complex
      features on web pages.</span></p>
  <h2 class="c5" id="h.pwz2azrq4xy0"><span class="c4">variable</span></h2>
  <p class="c8"><span class="c1">Declaring a variable requires five things</span></p>
  <ol class="c6 lst-kix_1exkn3hnx3yo-0 start" start="1">
    <li class="c3 li-bullet-0"><span class="c1">var (keyword)</span></li>
    <li class="c3 li-bullet-0"><span class="c1">variable name (any unique name)</span></li>
    <li class="c3 li-bullet-0"><span class="c1">= (equal sign)</span></li>
    <li class="c3 li-bullet-0"><span class="c1">variable value</span></li>
    <li class="c3 li-bullet-0"><span class="c1">; (semicolon)</span></li>
  </ol>
  <h2 class="c5" id="h.n7hnlhgxu8fw"><span class="c4">Data Types</span></h2>
  <p class="c8"><span class="c1">there are many types of data in JavaScript</span></p>
  <ol class="c6 lst-kix_usb3duap6dan-0 start" start="1">
    <li class="c3 li-bullet-0"><span class="c1">Numerical<br><br> 1,2,3,4,ect&hellip;.<br></span></li>
    <li class="c3 li-bullet-0"><span class="c1">String<br><br> &ldquo;Any sentence or any word under the
        quotation&rdquo;<br></span></li>
    <li class="c3 li-bullet-0"><span class="c1">Arrays<br></span></li>
    <li class="c3 li-bullet-0"><span class="c1">Object<br></span></li>
    <li class="c3 li-bullet-0"><span class="c1">Boolean<br><br> True or False<br></span></li>
    <li class="c3 li-bullet-0"><span class="c1">Undefined<br></span></li>
  </ol>
  <h2 class="c5" id="h.fkqx0nhclw8r"><span class="c4">Console.log</span></h2>
  <p class="c0"><span class="c1">var varName = &quot;Toufiql Islam&quot;;</span></p>
  <p class="c0"><span class="c1">console.log(varName);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// Showing command</span></p>
  <p class="c0"><span class="c1">// open termenal and type node (fileName) than enter</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.e64i433lh9qq"><span class="c4">Operators</span></h2>
  <p class="c0"><span class="c1">Addition<br><br> var eggPrice = 35;</span></p>
  <p class="c0"><span class="c1">var onionPrice = 50;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var totalPrice = eggPrice + onionPrice;</span></p>
  <ol class="c6 lst-kix_mjw1kanpirtn-0 start" start="1">
    <li class="c3 c2 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <p class="c0"><span class="c1">Subtraction<br><br> var eggPrice = 35;</span></p>
  <p class="c0"><span class="c1">var onionPrice = 50;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var differentBetwen = onionPrice - eggPrice;</span></p>
  <ol class="c6 lst-kix_mjw1kanpirtn-0" start="2">
    <li class="c3 c2 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <p class="c0"><span class="c1">Multiplication<br><br> var bookPrice = 150;</span></p>
  <p class="c0"><span class="c1">var quntity = 7;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var totalPrice = (bookPrice * quntity);</span></p>
  <ol class="c6 lst-kix_mjw1kanpirtn-0" start="3">
    <li class="c3 c2 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <p class="c0"><span class="c1">Division<br><br> var money = 1000;</span></p>
  <p class="c0"><span class="c1">var players = 8;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var eachPlayer = (money / players);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">console.log(eachPlayer);</span></p>
  <ol class="c6 lst-kix_mjw1kanpirtn-0" start="4">
    <li class="c3 c2 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <p class="c0"><span class="c1">Modulus<br><br> // Remainder or Modulus</span></p>
  <p class="c0"><span class="c1">var mango = 11;</span></p>
  <p class="c0"><span class="c1">var person = 3;</span></p>
  <p class="c0"><span class="c1">var reminder = mango % person;</span></p>
  <p class="c0"><span class="c1">console.log(reminder);</span></p>
  <ol class="c6 lst-kix_mjw1kanpirtn-0" start="5">
    <li class="c2 c3 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <h2 class="c5" id="h.xzcsjb94q5vs"><span class="c4">Shorthand</span></h2>
  <p class="c0"><span class="c1">// Some Shorthand</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// += means adding some value to the current value</span></p>
  <p class="c0"><span class="c1">price1 += 10;</span></p>
  <p class="c0"><span class="c1">console.log(price1);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// -= means deduction of some value to the current value</span></p>
  <p class="c0"><span class="c1">price1 -= 10;</span></p>
  <p class="c0"><span class="c1">console.log(price1);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// &nbsp;++ means adding 1 to the current value</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var age = 18;</span></p>
  <p class="c0"><span class="c1">age++;</span></p>
  <p class="c0"><span class="c1">console.log(age)</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// &nbsp;-- means deduction of 1 to the current value</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var age = 18;</span></p>
  <p class="c0"><span class="c1">age--;</span></p>
  <p class="c0"><span class="c1">console.log(age)</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.so3k4jgydcav"><span class="c4">Conversion</span></h2>
  <ol class="c6 lst-kix_tjkwlguctayi-0 start" start="1">
    <li class="c3 li-bullet-0"><span class="c1">Converting Strings to Numbers</span></li>
    <li class="c3 li-bullet-0"><span class="c1">Converting Numbers to Strings</span></li>
    <li class="c3 li-bullet-0"><span class="c1">Converting Dates to Numbers</span></li>
    <li class="c3 li-bullet-0"><span class="c1">Converting Numbers to Dates</span></li>
    <li class="c3 li-bullet-0"><span class="c1">Converting Booleans to Numbers</span></li>
    <li class="c3 li-bullet-0"><span class="c1">Converting Numbers to Booleans</span></li>
  </ol>
  <p class="c8"><span class="c9"><a class="c13"
        href="https://www.google.com/url?q=https://www.w3schools.com/js/js_type_conversion.asp&amp;sa=D&amp;source=editors&amp;ust=1664636875980088&amp;usg=AOvVaw0Vk8W9FxZ-Q293kosMoPwt">more
        info</a></span></p>
  <h2 class="c5" id="h.r9inle1ocspe"><span class="c4">typeof</span></h2>
  <p class="c8"><span>typeof is </span><span class="c7">a JavaScript keyword that will return the type of a variable
      when you call it.</span></p>
  <p class="c0"><span class="c1">typeof 37 === &#39;number&#39;;</span></p>
  <p class="c0"><span class="c1">typeof Number(&#39;1&#39;) === &#39;number&#39;;</span></p>
  <p class="c0"><span class="c1">typeof &#39;bla&#39; === &#39;string&#39;;</span></p>
  <p class="c0"><span class="c1">typeof true === &#39;boolean&#39;;</span></p>
  <p class="c0"><span class="c1">typeof { a: 1 } === &#39;object&#39;;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.jpz6vyq9zyhc"><span class="c4">toFixed</span></h2>
  <p class="c0"><span class="c1">// toFixed</span></p>
  <p class="c0"><span class="c1">var num1 = 0.1;</span></p>
  <p class="c0"><span class="c1">var num2 = 0.2;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var sum = num1 + num2;</span></p>
  <p class="c0"><span class="c1">sum = sum.toFixed(1);</span></p>
  <p class="c0"><span class="c1">sum = parseFloat(sum);</span></p>
  <p class="c0"><span class="c1">console.log(sum);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.kf9sagwfn2k8"><span class="c4">Array</span></h2>
  <p class="c0"><span class="c1">var destination = [&quot;Bali&quot;, &quot;Thiland&quot;, &quot;Nepal&quot;,
      &quot;Coxesbajar&quot;, &quot;Butan&quot;];</span></p>
  <p class="c0"><span class="c1">// </span></p>
  <p class="c0"><span class="c1">console.log(destination.length); /* how many element in an array*/</span></p>
  <p class="c0"><span class="c1">console.log(destination[2]); /* get a specific element in an array */</span></p>
  <p class="c0"><span class="c1">destination[2] = &quot;GreenLand&quot;; /* Change a specific element in an array
      */</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">destination.push(&quot;Butan&quot;, &quot;Barlin&quot;); /* Adds as the last element in
      an array */</span></p>
  <p class="c0"><span class="c1">destination.pop(); /* Remove as the last element in an array */</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.3j2kl7i9utjx"><span class="c4">if Statement</span></h2>
  <p class="c0"><span class="c1">if statement<br><br> var a = 13;</span></p>
  <p class="c0"><span class="c1">var b = 79;</span></p>
  <p class="c0"><span class="c1">if (a &gt; b) {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;A is Largest Number&quot;);</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <ol class="c6 lst-kix_wy26uzcoygs1-0 start" start="1">
    <li class="c3 c2 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <p class="c0"><span class="c1">if else statement<br><br> var sideLength1 = 90;</span></p>
  <p class="c0"><span class="c1">var sideLength2 = 80;</span></p>
  <p class="c0"><span class="c1">var sideLength3 = 90;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">if (sideLength1 == sideLength2 || sideLength1 == sideLength3 || sideLength2 ==
      sideLength3) {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;It is an isosceles triangle.&quot;);</span></p>
  <p class="c0"><span class="c1">} else {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;It&#39;s not an isosceles triangle.&quot;);</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <ol class="c6 lst-kix_wy26uzcoygs1-0" start="2">
    <li class="c3 c2 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <p class="c0"><span class="c1">if else if statement<br><br> var a = 13;</span></p>
  <p class="c0"><span class="c1">var b = 79;</span></p>
  <p class="c0"><span class="c1">var c = 45;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">if (a &gt; b &amp;&amp; a &gt; c) {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;A is Largest Number&quot;);</span></p>
  <p class="c0"><span class="c1">} else if (b &gt; c) {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;B is Largest Number&quot;);</span></p>
  <p class="c0"><span class="c1">} else {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;C is Largest Number&quot;);</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <ol class="c6 lst-kix_wy26uzcoygs1-0" start="3">
    <li class="c3 c2 li-bullet-0"><span class="c1"><br></span></li>
  </ol>
  <h2 class="c5" id="h.3txa46gn9b4x"><span class="c4">While loop</span></h2>
  <p class="c0"><span class="c1">while (rostGiven &lt; 7) {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;Rost den please !!&quot;);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">&nbsp; // rostGiven = rostGiven + 1;</span></p>
  <p class="c0"><span class="c1">&nbsp; // rostGiven += 1;</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(rostGiven);</span></p>
  <p class="c0"><span class="c1">&nbsp; rostGiven ++;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">};</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.is7okzpesilm"><span class="c4">for loop</span></h2>
  <p class="c0"><span class="c1">// target : 1-100 even numbers</span></p>
  <p class="c0"><span class="c1">for (var i = 2; i &lt;= 100; i += 2) {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(i);</span></p>
  <p class="c0"><span class="c1">&nbsp; </span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.c9w9f46surox"><span class="c4">break</span></h2>
  <p class="c0"><span class="c1">var tableItems = [&quot;keybord&quot;, &quot;Mobile&quot;, &quot;mouse Pad&quot;,
      &quot;pen&quot;, &quot;bottle&quot;];</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">for (var i = 0; i &lt; tableItems.length; i++) {</span></p>
  <p class="c0"><span class="c1">&nbsp; var item = tableItems[i];</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(item);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">&nbsp; if (item == &quot;pen&quot;) {</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; break;</span></p>
  <p class="c0"><span class="c1">&nbsp; };</span></p>
  <p class="c0"><span class="c1">};</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.9lgees4qjlmh"><span class="c4">continue</span></h2>
  <p class="c0"><span class="c1">var numbers = [12, 54, 36, 95, 65, 87, 41, 59, 94];</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">for (var i = 0; i &lt; numbers.length; i++) {</span></p>
  <p class="c0"><span class="c1">&nbsp; var number = numbers[i];</span></p>
  <p class="c0"><span class="c1">&nbsp;</span></p>
  <p class="c0"><span class="c1">&nbsp; if (number &gt; 50) {</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; continue;</span></p>
  <p class="c0"><span class="c1">&nbsp; };</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(number);</span></p>
  <p class="c0"><span class="c1">};</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.lkhkpwuzrh8p"><span class="c4">reverse way</span></h2>
  <p class="c0"><span class="c1">var numbers = [12, 85, 63, 43, 86, 97, 36, 99, 42, 28, 44, 51, 72];</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">for (var i = numbers.length; i &gt;= 1; i--) {</span></p>
  <p class="c0"><span class="c1">&nbsp; var number = numbers[i];</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(number);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.dd77y4hmfb1q"><span class="c4">function</span></h2>
  <p class="c0"><span class="c1">// normal function</span></p>
  <p class="c0"><span class="c1">function startFan() {</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;Standup Walk on the switch bord.&quot;);</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(&quot;turn on fan switch.&quot;);</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0"><span class="c1">startFan();</span></p>
  <p class="c0"><span class="c1">// function with parameter</span></p>
  <p class="c0"><span class="c1">function add(num1, num2) {</span></p>
  <p class="c0"><span class="c1">&nbsp; var total = num1 + num2;</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(total);</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0"><span class="c1">add(15, 45);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// function retrun value</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">function myAvarage(assignment1, assignment2, assignment3) {</span></p>
  <p class="c0"><span class="c1">&nbsp; const total = assignment1 + assignment2 + assignment3;</span></p>
  <p class="c0"><span class="c1">&nbsp; const avarage = total / 3;</span></p>
  <p class="c0"><span class="c1">&nbsp; let toFixedMark = avarage.toFixed(2);</span></p>
  <p class="c0"><span class="c1">&nbsp; let finalMark = parseFloat(toFixedMark);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">&nbsp; return finalMark;</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0"><span class="c1">const assignment1Mark = 60;</span></p>
  <p class="c0"><span class="c1">const assignment2Mark = 59;</span></p>
  <p class="c0"><span class="c1">const assignment3Mark = 60;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var myMarks = myAvarage(assignment1Mark, assignment2Mark, assignment3Mark);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">console.log(&quot;My avarage assignments Mark : &quot;,myMarks);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.qbdkzemg730v"><span class="c4">Object</span></h2>
  <p class="c0"><span class="c1">// object</span></p>
  <p class="c0"><span class="c1">var mobile = {</span></p>
  <p class="c0"><span class="c1">&nbsp; brand: &quot;sumsang&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; price: 14000,</span></p>
  <p class="c0"><span class="c1">&nbsp; model: &quot;A03s&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; color: &quot;black&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; storage: &quot;4/64gb&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; camera: &quot;16mp&quot;</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0"><span class="c1">console.log(mobile);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.b5g4gk4ecwp0"><span class="c4">Object Specific value</span></h2>
  <p class="c0"><span class="c1">// object</span></p>
  <p class="c0"><span class="c1">var mobile = {</span></p>
  <p class="c0"><span class="c1">&nbsp; brand: &quot;sumsang&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; price: 14000,</span></p>
  <p class="c0"><span class="c1">&nbsp; model: &quot;A03s&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; color: &quot;black&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; storage: &quot;4/64gb&quot;,</span></p>
  <p class="c0"><span class="c1">&nbsp; camera: &quot;16mp&quot;</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0"><span class="c1">// set value any key</span></p>
  <p class="c0"><span class="c1">mobile.price = 15000;</span></p>
  <p class="c0"><span class="c1">console.log(mobile);</span></p>
  <p class="c0"><span class="c1">// set or ger value any key another way</span></p>
  <p class="c0"><span class="c1">var setValueAnotherWay = mobile[&quot;camera&quot;];</span></p>
  <p class="c0"><span class="c1">console.log(setValueAnotherWay);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var propertyName = &quot;storage&quot;;</span></p>
  <p class="c0"><span class="c1">var propertyValue = mobile[propertyName];</span></p>
  <p class="c0"><span class="c1">console.log(propertyName, propertyValue);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.d7f7bcantwf6"><span class="c4">Object get keys and value</span></h2>
  <p class="c0"><span class="c1">// Get Keys </span></p>
  <p class="c0"><span class="c1">var mobileKeys = Object.keys(mobile);</span></p>
  <p class="c0"><span class="c1">console.log(mobileKeys);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// get Keys Values</span></p>
  <p class="c0"><span class="c1">var mobileKeysValue = Object.values(mobile);</span></p>
  <p class="c0"><span class="c1">console.log(mobileKeysValue);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.3efq372i8758"><span class="c4">Object loop</span></h2>
  <p class="c0"><span class="c1">var shoppingCart = {</span></p>
  <p class="c0"><span class="c1">&nbsp; books: 10,</span></p>
  <p class="c0"><span class="c1">&nbsp; pen: 25,</span></p>
  <p class="c0"><span class="c1">&nbsp; mouse: 2,</span></p>
  <p class="c0"><span class="c1">&nbsp; shoes: 2,</span></p>
  <p class="c0"><span class="c1">&nbsp; bottle: 1,</span></p>
  <p class="c0"><span class="c1">&nbsp; eyeDrop: 1</span></p>
  <p class="c0"><span class="c1">};</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">var keys = Object.keys(shoppingCart);</span></p>
  <p class="c0"><span class="c1">var values = Object.values(shoppingCart);</span></p>
  <p class="c0"><span class="c1">console.log(keys);</span></p>
  <p class="c0"><span class="c1">console.log(values);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// var keys = [ &#39;books&#39;, &#39;pen&#39;, &#39;mouse&#39;, &#39;shoes&#39;,
      &#39;bottle&#39;, &#39;eysDrop&#39; ];</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// for loop</span></p>
  <p class="c0"><span class="c1">for (var i = 0; i &lt; keys.length; i++) {</span></p>
  <p class="c0"><span class="c1">&nbsp; var propertyName = keys[i];</span></p>
  <p class="c0"><span class="c1">&nbsp; var propertyValue = shoppingCart[propertyName];</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(propertyName, propertyValue);</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// for in loop</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">for (var propertyName in shoppingCart) {</span></p>
  <p class="c0"><span class="c1">&nbsp; const value = shoppingCart[propertyName];</span></p>
  <p class="c0"><span class="c1">&nbsp; console.log(propertyName, value);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.7qk6w5i4pgp7"><span class="c4">Switch</span></h2>
  <p class="c0"><span class="c1">var color = &quot;yellow&quot;;</span></p>
  <p class="c0"><span class="c1">switch (color) {</span></p>
  <p class="c0"><span class="c1">&nbsp; case &quot;green&quot;:</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; console.log(&quot;you are a green friend.&quot;);</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; break;</span></p>
  <p class="c0"><span class="c1">&nbsp; case &quot;blue&quot;:</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; console.log(&quot;you are a blue friend.&quot;);</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; break;</span></p>
  <p class="c0"><span class="c1">&nbsp; case &quot;white&quot;:</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; console.log(&quot;you are a white friend.&quot;);</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; break;</span></p>
  <p class="c0"><span class="c1">&nbsp; case &quot;yellow&quot;:</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; console.log(&quot;you are a yellow friend.&quot;);</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; break;</span></p>
  <p class="c0"><span class="c1">&nbsp; default: </span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; console.log(&quot;you are a kala kala friend.&quot;);</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; break;</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.y0dggoa43hhw"><span class="c4">Check Array</span></h2>
  <p class="c0"><span class="c1">console.log(Array.isArray(friends)); // check Array</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.v2vix1bf7dzr"><span class="c4">Slice</span></h2>
  <p class="c0"><span class="c1">const friends = [11, 20, 25, 14, 13, 17, 19, 21];</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">const partial = friends.slice(2, 5);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.8az6ttkb3qfs"><span class="c4">Splice</span></h2>
  <p class="c0"><span class="c1">const friends = [11, 20, 25, 14, 13, 17, 19, 21];</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">const partial = friends.splice(3, 5 ,7777,9999,8888,000</span></p>
  <p class="c0"><span class="c1">/*you can add some item </span></p>
  <p class="c0"><span class="c1">in array here*/);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.wsd6sd5gzrqu"><span class="c4">Search includes</span></h2>
  <p class="c0"><span class="c1">const lyrics = &quot;mon BaLa na amer akon, pore aber mon&quot;;</span></p>
  <p class="c0"><span class="c1">lyrics.includes(&quot;bala na&quot;);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.n857ec8s8m38"><span class="c4">split</span></h2>
  <p class="c0"><span class="c1">const lyrics = &quot;mon BaLa na amer akon, pore aber mon .&quot;;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">const words = lyrics.split(&quot; &quot;);</span></p>
  <p class="c0"><span class="c1">const sentens = lyrics.split(&quot;,&quot;);</span></p>
  <p class="c0"><span class="c1">const letter = lyrics.split(&quot;&quot;);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.ut871apme6nq"><span class="c4">slice</span></h2>
  <p class="c0"><span class="c1">const lyrics = &quot;mon BaLa na amer akon, pore aber&quot;;</span></p>
  <p class="c0"><span class="c1">const partial = lyrics.slice(4, 8);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.3g6gtixqxu80"><span class="c4">prototype.concat()</span></h2>
  <p class="c0"><span class="c1">const str1 = &#39;Hello&#39;;</span></p>
  <p class="c0"><span class="c1">const str2 = &#39;World&#39;;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">console.log(str1.concat(&#39; &#39;, str2));</span></p>
  <p class="c0"><span class="c1">// expected output: &quot;Hello World&quot;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">console.log(str2.concat(&#39;, &#39;, str1));</span></p>
  <p class="c0"><span class="c1">// expected output: &quot;World, Hello&quot;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.jcx2uwo1wvjz"><span class="c4">array.join(&rdquo;&rdquo;);</span></h2>
  <p class="c0"><span class="c1">const lyrics = [</span></p>
  <p class="c0"><span class="c1">&nbsp; &#39;mon BaLa na amer akon&#39;,</span></p>
  <p class="c0"><span class="c1">&nbsp; &#39;pore aber mon tik hoye jabe tho tention nai.&#39;,</span></p>
  <p class="c0"><span class="c1">&nbsp; &#39;tention hole ki hobe chill.&#39;</span></p>
  <p class="c0"><span class="c1">];</span></p>
  <p class="c0"><span class="c1">const newSong = lyrics.join(&quot; : &quot;);</span></p>
  <p class="c0"><span class="c1">console.log(newSong);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.fv1fnw8mfwcr"><span class="c4">swaping</span></h2>
  <p class="c0"><span class="c1">let first = 5;</span></p>
  <p class="c0"><span class="c1">let second = 7;</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">// const temp = first;</span></p>
  <p class="c0"><span class="c1">// first = second;</span></p>
  <p class="c0"><span class="c1">// second = temp;</span></p>
  <p class="c0"><span class="c1">console.log(first, second);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <p class="c0"><span class="c1">[first, second] = [second, first];</span></p>
  <p class="c0"><span class="c1">console.log(first, second);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.c4uc639kx8h"><span class="c4">Recursion</span></h2>
  <p class="c0"><span class="c1">function factorial(i) {</span></p>
  <p class="c0"><span class="c1">&nbsp; if (i == 1) {</span></p>
  <p class="c0"><span class="c1">&nbsp; &nbsp; return 1;</span></p>
  <p class="c0"><span class="c1">&nbsp; }</span></p>
  <p class="c0"><span class="c1">&nbsp; return i * factorial(i - 1);</span></p>
  <p class="c0"><span class="c1">}</span></p>
  <p class="c0"><span class="c1">const result = factorial(5);</span></p>
  <p class="c0"><span class="c1">console.log(result);</span></p>
  <p class="c0 c2"><span class="c1"></span></p>
  <h2 class="c5" id="h.vsfd7ewx6vm"><span class="c4">Arguments</span></h2>
  <p class="c0"><span class="c1">function add(num1, num2) {</span></p>
  <p class="c0"><span class="c1">&nbsp;console.log(num1, num2);</span></p>
  <p class="c0"><span class="c1">&nbsp;//console.log(arguments[3]);
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c0"><span class="c1">&nbsp;console.log(arguments);</span></p>
  <p class="c0"><span class="c1">&nbsp;} </span></p>
  <p class="c0"><span>add(12, 13, 51, 87, 62, 95);</span></p>
</body>

</html>